<!DOCTYPE html>
<html lang="en">
<heaad>
  <meta charset="utf-8">
  <meta name ="description" content = "this ٍScientific calculatur for users">
  <title>Scientific Calculator</title>

  <script type="text/javascript">

    function display(n)
    {
      document.getElementById("textt").value+=n;
    }
	  function clearr()
    {
      document.getElementById("textt").value="" ;
    }

    function solving()
    {
      var a = document.getElementById("textt").value; // means expreation

      if(a=="")
      {
        document.getElementById("textt").value='Must Enter Number...';
      }
      else {


      document.getElementById("textt").value=eval(a); //Evaluation
    }
  }

    function pi()
    {
      document.getElementById("textt").value+=Math.PI;
    }

    function e(n)
    {
      document.getElementById("textt").value=Math.pow(Math.E,n);
    }

    function exp(n)
    {
      document.getElementById("textt").value=Math.exp(n);
    }


    function cos(n)
     {
       document.getElementById("textt").value=Math.cos(n);
     }
     function sin(n)
     {
      document.getElementById("textt").value=Math.sin(n);
     }
     function tan(n)
      {
     document.getElementById("textt").value=Math.tan(n);
      }
    function sqrt(n)
      {
        document.getElementById("textt").value=Math.sqrt(n,2);
      }

      function sqr(n)
      {
        if(n<0)
        {
          document.getElementById("textt").value="Error Input";
        }
        else if (n==0)
        {
          document.getElementById("textt").value=n;
        }
        else if (n>0)
        {
          document.getElementById("textt").value=Math.pow(n,1/n);
        }
        else{
          document.getElementById("textt").value="NaN";
        }
      }

      function root_3(n)
      {
        document.getElementById("textt").value=Math.cbrt(n) ; // calculate root of base 3
      }
      function abs(n)
      {
        document.getElementById("textt").value=Math.abs(n);
      }

      function power_2(n)
      {
        document.getElementById("textt").value=Math.pow(n,2);
      }
      function power_3(n)
      {
        document.getElementById("textt").value=Math.pow(n,3);
      }

    function log(n) {
      document.getElementById("textt").value=Math.log10(n); // log of base 10
     }

     function ln(n) {
       document.getElementById("textt").value=Math.log(n);  // ln is log of base e
      }
      function power(n)
      {
        document.getElementById("textt").value=Math.pow(n,n);
      }

      function power_ten(n)
      {
        document.getElementById("textt").value=Math.pow(10,n);
      }

     function opposite(n)
     {
       document.getElementById("textt").value=(1/n);
     }

     function del()
     {
       var u=document.getElementById("textt").value;
       document.getElementById("textt").value=u.substr(0,u.length-1);
     }

     function sign(n)
     {

        if(n>0)
        {
          document.getElementById("textt").value=(n*(-1));
        }
        else if(n<0)
        {
          document.getElementById("textt").value=(n*(-1));
        }
        else if(n==0)
        {
          document.getElementById("textt").value=n;
        }
        else {
          document.getElementById("textt").value="NaN";
        }
     }

     function insin(n)
     {
       document.getElementById("textt").value=Math.asin(n);
     }

     function incos(n)
     {
       document.getElementById("textt").value=Math.acos(n);
     }

     function intan(n)
     {
       document.getElementById("textt").value=Math.atan(n);
     }

     function sinh(n)
     {
       document.getElementById("textt").value=Math.sinh(n);
     }

     function cosh(n)
     {
       document.getElementById("textt").value=Math.cosh(n);
     }

     function tanh(n)
     {
       document.getElementById("textt").value=Math.tanh(n);
     }

     function insinh(n)
     {
       document.getElementById("textt").value=Math.asinh(n);
     }

     function incosh(n)
     {
       document.getElementById("textt").value=Math.acosh(n);
     }

     function intanh(n)
     {
       document.getElementById("textt").value=Math.atanh(n);
     }

     function factorial(n)
     {

       if(n<0)
       {
         return -1;
       }

       else if(n==0||n==1)
       {
        return 1;
       }

       else if(n>1) {

           return n*factorial(n-1); //recursion
       }

      }

      function ok(s)
      {
        var value = factorial(s);
        document.getElementById("textt").value=value;
      }

      function convert(n,base)
      {
        switch(base)
        {
    case 'D':
   return "Binary = "+ parseInt(n,10).toString(2) + " ... Octal = "+ parseInt(n,10).toString(8) + "... Hexa = "+ parseInt(n,10).toString(16) ;
      break ;

  case 'B':
  return "Decimal = "+ parseInt(n,2).toString(10) + " ... Octal = "+ parseInt(n,2).toString(8) + "... Hexa = "+ parseInt(n,2).toString(16) ;
     break ;

  case 'H':
  return "Decimal = "+ parseInt(n,16).toString(10) + " ... Octal = "+ parseInt(n,16).toString(8) + "... Binary = "+ parseInt(n,16).toString(2) ;
   break ;

   case 'O':
   return "Decimal = "+ parseInt(n,8).toString(10) + " ... Hexa = "+ parseInt(n,8).toString(16) + "... Binary = "+ parseInt(n,8).toString(2) ;
    break ;


        }
      }

      function okk(c,b)
      {
        var value = convert(c,b);
        document.getElementById("textt").value=value;
      }


	</script>
  <style>
  body{

    background-image: url("download.jfif");
  }


     form{
       position:relative ;
       left:-90px;
       bottom:-200px;
       width:200px;

     }

     .tex{
       position:relative;
       left:-620px;
       width:1300px;
       height:50px;
       border-radius: 5px;
       border-color:red;
     }

     input:not(.tex){
       background-color:green;
       color:white;
       font-weight:bold;
       font-size:20px;
       width:122px;
       margin-right: 8px;
       margin-bottom:5px;
       cursor: pointer;
     }

     #equalButton
     {
       position:relative;
       right:-375px;
       top:-170px;
       background-color:blue;
       color:white;
       font-weight:bold;
       font-size:25px;
       width:90px;
       height:90px;
       margin-right: 8px;
       cursor: pointer;
     }

     input:hover:not(.tex){
       background-color:darkgreen;
     }

     #equalButton:hover{
       background-color:darkblue;
     }

    .table2{
      position:relative ;
      left:-560px;
      top:-400px;
    }

    .any{
      position:relative;
      right:-150px;
      top:-100px;
    }
    p{
      position:relative;
      text-align: center;
      bottom:-50px;
      font-size:32px;
      font-weight:bold;
      color:white;
      text-shadow:2.5px 2.5px cadetblue;
    }

    .any2{
      position:relative;
      right:-520px;
      top:-235px;
    }

    .table3{
      position: relative;
      bottom: -70px;
    }




  </style>

</head>

<body>
  <p> Welcome to our Scientific calculatur </p>
  <center>
    <div class="any">
    <form>
      <input type="text" name="tx" id="textt" class="tex" maxlength="30" autofocus>
      <br><br>
      <table>
        <tr>
          <td><input type="button" name="one" value="C" onclick="clearr()"> </td>  <!--declar all-->
          <td><input type="button" name"one1" value="/" onclick="display(value)"></td>
          <td><input type="button" name="one2" value="*" onclick="display(value)"></td>
          <td><input type="button" name="one3" value="-" onclick="display(value)"></td>    <!--multiply-->
          <td><input type="button" name="one4" value="+" onclick="display(value)"></td>
       </tr>

       <tr >
         <td><input type="button" name="one5" value="7" onclick="display(value)"> </td>  <!--declar all-->
         <td><input type="button" name"one6" value="8" onclick="display(value)"></td>
         <td><input type="button" name="one7" value="9" onclick="display(value)"></td>
         <td><input type="button" name"one80" value="(" onclick="display(value)"></td>
         <td><input type="button" name="one81" value=")" onclick="display(value)"></td>
         <tr>

           <td><input type="button" name="one8" value="4" onclick="display(value)"> </td>  <!--declar all-->
           <td><input type="button" name"one9" value="5" onclick="display(value)"></td>
           <td><input type="button" name="one10" value="6" onclick="display(value)"></td>

      </tr>

      <td><input type="button" name="one11" value="1" onclick="display(value)"> </td>  <!--declar all-->
      <td><input type="button" name"one12" value="2" onclick="display(value)"></td>
      <td><input type="button" name="one13" value="3" onclick="display(value)"></td>

   <tr>
     <td><input type="button" name="one14" value="%" onclick="display(value)"> </td>  <!--declar all-->
     <td><input type="button" name"one15" value="0" onclick="display(value)"></td>
     <td><input type="button" name="one16" value="." onclick="display(value)"></td>

</tr>
</table>

<div class="any3">
<table class="table3">
<tr>

  <td><input type="button" name="p14" value="a" onclick="display(value)"> </td>  <!--declar all-->
  <td><input type="button" name"p15" value="b" onclick="display(value)"></td>
  <td><input type="button" name="p76" value="c" onclick="display(value)"></td>
</tr>
<tr>
  <td><input type="button" name"p65" value="d" onclick="display(value)"></td>
  <td><input type="button" name="p56" value="e" onclick="display(value)"></td>
  <td><input type="button" name="p46" value="f" onclick="display(value)"></td>


</tr>
</table>
</div>


  <input type="button" name="equal" value="=" onclick="solving()" id="equalButton">
  <div class="any2">
  <input type="button" name="f100" value="DEL <--" onclick="del()">
</div>
  <table class="table2">
    <tr>
      <td><input type="button" name="f1" value="PI" onclick="pi()" ></td>
      <td><input type="button" name="f2" value="x^2" onclick="power_2(tx.value)" ></td>
      <td><input type="button" name="f3" value="x^3" onclick="power_3(tx.value)" ></td>
      <td><input type="button" name="f8" value="1/x" onclick="opposite(tx.value)" ></td>


</tr>

<tr>
  <td><input type="button" name="f5" value="sin" onclick="sin(tx.value)" ></td>
  <td><input type="button" name="f6" value="cos" onclick="cos(tx.value)" ></td>
  <td><input type="button" name="f7" value="tan" onclick="tan(tx.value)" ></td>
  <td><input type="button" name="f9" value="abs" onclick="abs(tx.value)" ></td>


</tr>

<tr>
  <td><input type="button" name="f200" value="sin^-1" onclick="insin(tx.value)" ></td>
  <td><input type="button" name="f300" value="cos^-1" onclick="incos(tx.value)" ></td>
  <td><input type="button" name="f400" value="tan^-1" onclick="intan(tx.value)" ></td>
  <td><input type="button" name="a74" value="n!" onclick="ok(tx.value)" ></td>



</tr>

<tr>
  <td><input type="button" name="a5" value="sinh" onclick="sinh(tx.value)" ></td>
  <td><input type="button" name="a6" value="cosh" onclick="cosh(tx.value)" ></td>
  <td><input type="button" name="a7" value="tanh" onclick="tanh(tx.value)" ></td>
  <td><input type="button" name="o19" value="3&radic;" onclick="root_3(tx.value)" ></td>




</tr>

<tr>
  <td><input type="button" name="a200" value="sinh^-1" onclick="insinh(tx.value)" ></td>
  <td><input type="button" name="a300" value="cosh^-1" onclick="incosh(tx.value)" ></td>
  <td><input type="button" name="a400" value="tanh^-1" onclick="intanh(tx.value)" ></td>
  <td><input type="button" name="f86" value="(-)" onclick="sign(tx.value)" ></td>



</tr>

<tr>
  <td><input type="button" name="f9" value="log" onclick="log(tx.value)" ></td>
  <td><input type="button" name="f10" value="&radic;" onclick="sqrt(tx.value)" ></td>
  <td><input type="button" name="f11" value="e^x" onclick="e(tx.value)" ></td>
  <td><input type="button" name="u11" value="exp" onclick="exp(tx.value)" ></td>


</tr>

<tr>
  <td><input type="button" name="f81" value="ln" onclick="ln(tx.value)" ></td>
  <td><input type="button" name="f82" value="^" onclick="power(tx.value)" ></td>
  <td><input type="button" name="f84" value="SQR" onclick="sqr(tx.value)" ></td>
  <td><input type="button" name="q85" value="10^x" onclick="power_ten(tx.value)" ></td>



</tr>

<tr>
  <td><input type="button" name="f12" value="Decimal" onclick="okk(tx.value,'D')" ></td>
  <td><input type="button" name="f14" value="Binary" onclick="okk(tx.value,'B')" ></td>
  <td><input type="button" name="f15" value="Hexa" onclick="okk(tx.value,'H')" ></td>
  <td><input type="button" name="o16" value="Octal" onclick="okk(tx.value,'O')" ></td>


</tr>

</table>
</form>
</div>
</center>

</body>

</html>
